{% set name = "notebook-shim" %}
{% set version = "0.2.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/notebook_shim-{{ version }}.tar.gz
  sha256: b4b2cfa1b65d98307ca24361f5b30fe785b53c3fd07b7a47e89acb5e6ac638cb

build:
  number: 0
  # jupyter_server-1.13.5-pyhd3eb1b0_0 requires anyio >=3.1.0,<4 but it's not available on s390x
  skip: True  # [py<37 or s390x]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -v

requirements:
  host:
    - python
    - hatchling >=1.0
    - pip
  run:
    - python
    - jupyter_server >=1.8,<3

test:
  imports:
    - notebook_shim
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/jupyter/notebook_shim
  summary: A shim layer for notebook traits and config
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  description: |
    This project provides a way for JupyterLab and other frontends to switch to Jupyter Server for their Python Web application backend.
  doc_url: https://github.com/jupyter/notebook_shim/blob/main/README.md
  dev_url: https://github.com/jupyter/notebook_shim

extra:
  recipe-maintainers:
    - bollwyvl
    - jtpio
    - Zsailer
